1.日時：2024/06/10

2.決定事項
・外部設計：DB設計(仮)・機能一覧(仮)
・画面レイアウトだいたい完成

3.決定タスク
・なし

4.議事録：
カラーをどこで追加・管理するか：アカウント作成時に追加。アカウント管理で編集。初期カラーは白
カテゴリーごとにどう表示を分けるか：最初から一覧を表示してカテゴリを押したらそのカテゴリのところまで飛ぶ(シングルページ)
DB定義・外部設計書・機能一覧で分かれて作成
DB定義書：完成(仮)

外部設計書：画面レイアウトはだいたい完成。ここから正式な外部設計書に落とし込む

機能一覧：完成(仮)

カテゴリー作成
既存のアプリを参考にしてカテゴリーを定義する
テンプレート作成
テンプレートとして用意する基本的な家事を定義する
【洗濯】
・洗濯機を回す (5)
・洗濯物を干す (5)
・洗濯物を取り込む (3)
・洗濯物をたたむ (5)
・アイロンをかける (5)
【ごみ捨て】
・ごみを出す (4)
・ごみをまとめる (2)
・ごみ袋を取り付ける (2)
・段ボールや新聞・雑誌をまとめる (3)
・粗大ごみの回収準備 (10)
【掃除】
・掃除機をかける (7)
・床掃除をする (7)
・食器を洗う (8)
・シンクの掃除 (8)
・棚のほこりを取る (5)
・テーブルを拭く (3)
・お風呂掃除 (7)
・トイレ掃除 (10)
・掃除機のごみを捨てる (2)
・キッチンの掃除 (7)
【料理】
・ご飯を作る (10)
・食器を出す、ご飯を運ぶ (2)
・食器を片付ける (2)
・お弁当を作る (10)
【買い物】
・買い物 (7)
【日用品の補充】
・シャンプー類の補充 (2)
・ティッシュ、トイレットペーパーの補充 (2)
・洗剤の補充 (2)
・ハンドソープの補充 (2)
【子育て】
・夜泣きケア (10)
・おむつ替え (10)
・ご飯をあげる (10)
・お風呂に入れる (10)
・送り (8)
・迎え (8)



